{
  "functions": {
    "src/app/api/measure/route.ts": {
      "maxDuration": 60
    },
    "src/app/api/cron/measure/route.ts": {
      "maxDuration": 300
    },
    "src/app/api/measure-all/route.ts": {
      "maxDuration": 300
    }
  },
  "crons": [
    {
      "path": "/api/cron/measure",
      "schedule": "0 0 * * *"
    },
    {
      "path": "/api/cron/measure",
      "schedule": "0 4 * * *"
    },
    {
      "path": "/api/cron/measure",
      "schedule": "0 9 * * *"
    }
  ]
}
